<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of invite card</title>
        <style>
        #invite{
            text-align:center;
            border:inset ;
           
        }
        .sending-to{
            color:brown;
        }
        #heading{
                margin-bottom:-12px;
                padding:1px;
                color:brown;
        }
        #name{
        
            margin-bottom:-1px;
            color:pink;
        }
        #name1{
                    margin-top:1px;
            margin-bottom:-7px;
            color:pink;
        }
        #date{
            margin-top:-26px;
            padding:3px;
            color:brown;
        }
        .time{
            padding:-5px;
            margin-left:225px;
            width:80%;
            text-align:left;
            color:green;
        }
        #qtime{
            margin-left:33px;
            width:92%;
            color:green;
        }
        #i{
            color:brown;
        }
        #details{
            width:95%;
            color:brown;
            
        }
            
        </style>
    </head>
    <div id="invite"><body>
        <p class="sending-to">Mr & Mrs K.S. agrwal
        <br>request the pleaure of your bening presence <br>on the auspicious occasion of the
        </p>
        <h2 id="heading">MARRIAGE</h2>
        <p class="sending-to"><strong>of<br>their daughter</strong>
        </p>
        <h1 id="name">NIVEDITA</h1>
        <p class="sending-to"><strong>with</strong></p>
        <h1 id="name1">AKHILESH</h1>
        <p class="sending-to">{S/o Mr & Mrs S.M. joshi of Nainital}</p>
            <p id="date"><br>on
            <br>FRIDAY,THE 25TH MAY 20XX
        <br>at
            <strong><br>HOTEL KUNAL, NEW DELHI<br>PROGRAMME</strong>
        </p>
        <table class="time">
           
            <TBODY>
            <tr>
                <td><strong>Reception of Barat:</strong></td>
                <td>8:00 p.m.</td>
            </tr>
            <tr>
                <td><strong>Dinner:</strong></td>
                <td>9:00 p.m.</td>
            </tr>
            <tr>
                <td><strong>Wedding Cermony:</strong></td>
                <td>11:00 p.m.</td>
            </tr>
                
            </TBODY>
        </table>
        <p id="i">Saturday, 26th May, 20XX</p>
        <table id="qtime">
            <tbody>
                <tr>
                    <td><strong>Doli:</strong></td>
                    <td>5:00 a.m.</td>
                </tr>
            </tbody>
        </table>
        <table id="details">
            <thead>
            <tr> <th>RSVP</th>
                <th>With best compliments from</th></tr>
               
            </thead>
            <tbody>
                <tr>
                    <td>Bhardwaj chemicals,faridabad</td>
                    <td>All Relatives
                </tr>
                <tr>
                    <td>nive cosmetics, new delhi</td>
                    <td>&</td>
                </tr>
                <tr>
                    <td>Phones:9464957626, 9876673157</td>
                    <td>Friends</td>
                </tr>
            </tbody>
        </table>
        
    </body></div>
    </html>